2332
2332TAKE
2333
2333TAKE
2334
2334TAKE
2335
2335TAKE
2336
2336TAKE
2337
2337TAKE
2338
2338TAKE
2340
2340TAKE
2341
2341TAKE
2342
2342TAKE
2344
2344TAKE
2346
2346TAKE
2347
2347TAKE
2350
2350TAKE
2355
2355TAKE
2356
2356TAKE
2357
2357TAKE
2358
2358TAKE
2359
2359TAKE
2360
2360TAKE
2361
2361TAKE
2362
2362TAKE
2363
2363TAKE
AM
ARE
ATRIUM?
BACKWARD
BUILDING
DO
FORWARD
GET
GO
HELLO
HI
HOW
I
I?
IN?
IS
KLAUBA
KLAUBA,
KLAUBA?
LEFT
ME
MOVE
MOVING
RIGHT
ROOM
SHOW
STO
STOP
TAKE
THE
TO
TODAY,
TODAY?
WHAT
WHERE
YOU
