2332	T UW TH R IY TH R IY T UW
2332TAKE	T UW TH R IY TH R IY T UW T IY EY K EY IY
2333	T UW TH R IY TH R IY TH R IY
2333TAKE	T UW TH R IY TH R IY TH R IY T IY EY K EY IY
2334	T UW TH R IY TH R IY F OW R
2334TAKE	T UW TH R IY TH R IY F OW R T IY EY K EY IY
2335	T UW TH R IY TH R IY F AY V
2335TAKE	T UW TH R IY TH R IY F AY V T IY EY K EY IY
2336	T UW TH R IY TH R IY S IH K S
2336TAKE	T UW TH R IY TH R IY S IH K S T IY EY K EY IY
2337	T UW TH R IY TH R IY S EH V AH N
2337TAKE	T UW TH R IY TH R IY S EH V AH N T IY EY K EY IY
2338	T UW TH R IY TH R IY EY T
2338TAKE	T UW TH R IY TH R IY EY T IY EY K EY IY
2340	T UW TH R IY F OW R Z IY R OW
2340TAKE	T UW TH R IY F OW R Z IY R OW T IY EY K EY IY
2341	T UW TH R IY F OW R W AH N
2341TAKE	T UW TH R IY F OW R W AH N T IY EY K EY IY
2342	T UW TH R IY F OW R T UW
2342TAKE	T UW TH R IY F OW R T UW T IY EY K EY IY
2344	T UW TH R IY F OW R F OW R
2344TAKE	T UW TH R IY F OW R F OW R T IY EY K EY IY
2346	T UW TH R IY F OW R S IH K S
2346TAKE	T UW TH R IY F OW R S IH K S T IY EY K EY IY
2347	T UW TH R IY F OW R S EH V AH N
2347TAKE	T UW TH R IY F OW R S EH V AH N T IY EY K EY IY
2350	T UW TH R IY F AY V Z IY R OW
2350TAKE	T UW TH R IY F AY V Z IY R OW T IY EY K EY IY
2355	T UW TH R IY F AY V F AY V
2355TAKE	T UW TH R IY F AY V F AY V T IY EY K EY IY
2356	T UW TH R IY F AY V S IH K S
2356TAKE	T UW TH R IY F AY V S IH K S T IY EY K EY IY
2357	T UW TH R IY F AY V S EH V AH N
2357TAKE	T UW TH R IY F AY V S EH V AH N T IY EY K EY IY
2358	T UW TH R IY F AY V EY T
2358TAKE	T UW TH R IY F AY V EY T IY EY K EY IY
2359	T UW TH R IY F AY V N AY N
2359TAKE	T UW TH R IY F AY V N AY N T IY EY K EY IY
2360	T UW TH R IY S IH K S Z IY R OW
2360TAKE	T UW TH R IY S IH K S Z IY R OW T IY EY K EY IY
2361	T UW TH R IY S IH K S W AH N
2361TAKE	T UW TH R IY S IH K S W AH N T IY EY K EY IY
2362	T UW TH R IY S IH K S T UW
2362TAKE	T UW TH R IY S IH K S T UW T IY EY K EY IY
2363	T UW TH R IY S IH K S TH R IY
2363TAKE	T UW TH R IY S IH K S TH R IY T IY EY K EY IY
AM	AE M
AM(2)	EY EH M
ARE	AA R
ARE(2)	ER
ATRIUM?	AE T R IY AH M
BACKWARD	B AE K W ER D
BUILDING	B IH L D IH NG
DO	D UW
FORWARD	F AO R W ER D
GET	G EH T
GET(2)	G IH T
GO	G OW
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
I	AY
I?	AY
IN?	IH N
IS	IH Z
KLAUBA	K L AO B AH
KLAUBA,	K L AO B AH
KLAUBA?	K L AO B AH
LEFT	L EH F T
ME	M IY
MOVE	M UW V
MOVING	M UW V IH NG
RIGHT	R AY T
ROOM	R UW M
SHOW	SH OW
STO	S T OW
STOP	S T AA P
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY,	T AH D EY
TODAY?	T AH D EY
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
YOU	Y UW
