<s> HOW ARE YOU TODAY? </s>
<s> KLAUBA, HOW DO I GET TO THE ATRIUM? </s>
<s> WHERE AM I? </s>
<s> KLAUBA, WHERE AM I? </s>
<s> WHAT ROOM AM I IN? </s>
<s> KLAUBA, WHAT ROOM AM I IN? </s>
<s> GO FORWARD </s>
<s> GO BACKWARD </s>
<s> STOP </s>
<s> STOP MOVING </s>
<s> KLAUBA, STOP </s>
<s> STO MOVING </s>
<s> GO LEFT </s>
<s> GO RIGHT </s>
<s> MOVE LEFT </s>
<s> MOVE RIGHT </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> HI KLAUBA </s>
<s> HELLO KLAUBA </s>
<s> HOW ARE YOU TODAY, KLAUBA? </s>
<s> WHAT BUILDING AM I IN? </s>
<s> SHOW ME TO ROOM 2333 </s>
<s> HOW DO I GET TO 2333 </s>
<s> HOW DO I GET TO ROOM 2333 </s>
<s> SHOW ME TO 2333 </s>
<s> WHERE IS 2333TAKE ME TO ROOM 2333 </s>
<s> TAKE ME TO 2333 </s>
<s> SHOW ME TO ROOM 2335 </s>
<s> HOW DO I GET TO 2335 </s>
<s> HOW DO I GET TO ROOM 2335 </s>
<s> SHOW ME TO 2335 </s>
<s> WHERE IS 2335TAKE ME TO ROOM 2335 </s>
<s> TAKE ME TO 2335 </s>
<s> SHOW ME TO ROOM 2341 </s>
<s> HOW DO I GET TO 2341 </s>
<s> HOW DO I GET TO ROOM 2341 </s>
<s> SHOW ME TO 2341 </s>
<s> WHERE IS 2341TAKE ME TO ROOM 2341 </s>
<s> TAKE ME TO 2341 </s>
<s> SHOW ME TO ROOM 2337 </s>
<s> HOW DO I GET TO 2337 </s>
<s> HOW DO I GET TO ROOM 2337 </s>
<s> SHOW ME TO 2337 </s>
<s> WHERE IS 2337TAKE ME TO ROOM 2337 </s>
<s> TAKE ME TO 2337 </s>
<s> SHOW ME TO ROOM 2347 </s>
<s> HOW DO I GET TO 2347 </s>
<s> HOW DO I GET TO ROOM 2347 </s>
<s> SHOW ME TO 2347 </s>
<s> WHERE IS 2347TAKE ME TO ROOM 2347 </s>
<s> TAKE ME TO 2347 </s>
<s> SHOW ME TO ROOM 2359 </s>
<s> HOW DO I GET TO 2359 </s>
<s> HOW DO I GET TO ROOM 2359 </s>
<s> SHOW ME TO 2359 </s>
<s> WHERE IS 2359TAKE ME TO ROOM 2359 </s>
<s> TAKE ME TO 2359 </s>
<s> SHOW ME TO ROOM 2355 </s>
<s> HOW DO I GET TO 2355 </s>
<s> HOW DO I GET TO ROOM 2355 </s>
<s> SHOW ME TO 2355 </s>
<s> WHERE IS 2355TAKE ME TO ROOM 2355 </s>
<s> TAKE ME TO 2355 </s>
<s> SHOW ME TO ROOM 2357 </s>
<s> HOW DO I GET TO 2357 </s>
<s> HOW DO I GET TO ROOM 2357 </s>
<s> SHOW ME TO 2357 </s>
<s> WHERE IS 2357TAKE ME TO ROOM 2357 </s>
<s> TAKE ME TO 2357 </s>
<s> SHOW ME TO ROOM 2363 </s>
<s> HOW DO I GET TO 2363 </s>
<s> HOW DO I GET TO ROOM 2363 </s>
<s> SHOW ME TO 2363 </s>
<s> WHERE IS 2363TAKE ME TO ROOM 2363 </s>
<s> TAKE ME TO 2363 </s>
<s> SHOW ME TO ROOM 2361 </s>
<s> HOW DO I GET TO 2361 </s>
<s> HOW DO I GET TO ROOM 2361 </s>
<s> SHOW ME TO 2361 </s>
<s> WHERE IS 2361TAKE ME TO ROOM 2361 </s>
<s> TAKE ME TO 2361 </s>
<s> SHOW ME TO ROOM 2332 </s>
<s> HOW DO I GET TO 2332 </s>
<s> HOW DO I GET TO ROOM 2332 </s>
<s> SHOW ME TO 2332 </s>
<s> WHERE IS 2332TAKE ME TO ROOM 2332 </s>
<s> TAKE ME TO 2332 </s>
<s> SHOW ME TO ROOM 2334 </s>
<s> HOW DO I GET TO 2334 </s>
<s> HOW DO I GET TO ROOM 2334 </s>
<s> SHOW ME TO 2334 </s>
<s> WHERE IS 2334TAKE ME TO ROOM 2334 </s>
<s> TAKE ME TO 2334 </s>
<s> SHOW ME TO ROOM 2336 </s>
<s> HOW DO I GET TO 2336 </s>
<s> HOW DO I GET TO ROOM 2336 </s>
<s> SHOW ME TO 2336 </s>
<s> WHERE IS 2336TAKE ME TO ROOM 2336 </s>
<s> TAKE ME TO 2336 </s>
<s> SHOW ME TO ROOM 2338 </s>
<s> HOW DO I GET TO 2338 </s>
<s> HOW DO I GET TO ROOM 2338 </s>
<s> SHOW ME TO 2338 </s>
<s> WHERE IS 2338TAKE ME TO ROOM 2338 </s>
<s> TAKE ME TO 2338 </s>
<s> SHOW ME TO ROOM 2340 </s>
<s> HOW DO I GET TO 2340 </s>
<s> HOW DO I GET TO ROOM 2340 </s>
<s> SHOW ME TO 2340 </s>
<s> WHERE IS 2340TAKE ME TO ROOM 2340 </s>
<s> TAKE ME TO 2340 </s>
<s> SHOW ME TO ROOM 2342 </s>
<s> HOW DO I GET TO 2342 </s>
<s> HOW DO I GET TO ROOM 2342 </s>
<s> SHOW ME TO 2342 </s>
<s> WHERE IS 2342TAKE ME TO ROOM 2342 </s>
<s> TAKE ME TO 2342 </s>
<s> SHOW ME TO ROOM 2344 </s>
<s> HOW DO I GET TO 2344 </s>
<s> HOW DO I GET TO ROOM 2344 </s>
<s> SHOW ME TO 2344 </s>
<s> WHERE IS 2344TAKE ME TO ROOM 2344 </s>
<s> TAKE ME TO 2344 </s>
<s> SHOW ME TO ROOM 2346 </s>
<s> HOW DO I GET TO 2346 </s>
<s> HOW DO I GET TO ROOM 2346 </s>
<s> SHOW ME TO 2346 </s>
<s> WHERE IS 2346TAKE ME TO ROOM 2346 </s>
<s> TAKE ME TO 2346 </s>
<s> SHOW ME TO ROOM 2350 </s>
<s> HOW DO I GET TO 2350 </s>
<s> HOW DO I GET TO ROOM 2350 </s>
<s> SHOW ME TO 2350 </s>
<s> WHERE IS 2350TAKE ME TO ROOM 2350 </s>
<s> TAKE ME TO 2350 </s>
<s> SHOW ME TO ROOM 2356 </s>
<s> HOW DO I GET TO 2356 </s>
<s> HOW DO I GET TO ROOM 2356 </s>
<s> SHOW ME TO 2356 </s>
<s> WHERE IS 2356TAKE ME TO ROOM 2356 </s>
<s> TAKE ME TO 2356 </s>
<s> SHOW ME TO ROOM 2358 </s>
<s> HOW DO I GET TO 2358 </s>
<s> HOW DO I GET TO ROOM 2358 </s>
<s> SHOW ME TO 2358 </s>
<s> WHERE IS 2358TAKE ME TO ROOM 2358 </s>
<s> TAKE ME TO 2358 </s>
<s> SHOW ME TO ROOM 2360 </s>
<s> HOW DO I GET TO 2360 </s>
<s> HOW DO I GET TO ROOM 2360 </s>
<s> SHOW ME TO 2360 </s>
<s> WHERE IS 2360TAKE ME TO ROOM 2360 </s>
<s> TAKE ME TO 2360 </s>
<s> SHOW ME TO ROOM 2362 </s>
<s> HOW DO I GET TO 2362 </s>
<s> HOW DO I GET TO ROOM 2362 </s>
<s> SHOW ME TO 2362 </s>
<s> WHERE IS 2362TAKE ME TO ROOM 2362 </s>
<s> TAKE ME TO 2362 </s>
