I think this is a non-word: 2332
LtoS pronounce: verbosity is 1
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 2333
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 2334
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 2335
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 2336
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 2337
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 2338
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 2340
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 2341
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 2342
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 2344
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 2346
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 2347
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 2350
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 2355
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 2356
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 2357
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 2358
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 2359
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 2360
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 2361
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 2362
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 2363
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
AM - Main 
ARE - Main 
ATRIUM - By LtoS rules
BACKWARD - Main 
BUILDING - Main 
DO - Main 
FORWARD - Main 
GET - Main 
GO - Main 
HELLO - Main 
HI - Main 
HOW - Main 
I - Main 
I - Morpheme: I 
IN - Morpheme: IN 
IS - Main 
KLAUBA - By LtoS rules
KLAUBA - By LtoS rules
KLAUBA - By LtoS rules
LEFT - Main 
ME - Main 
MOVE - Main 
MOVING - Main 
RIGHT - Main 
ROOM - Main 
SHOW - Main 
STOP - Main 
TAKE - Main 
THE - Main 
TO - Main 
TODAY - Morpheme: TODAY 
TODAY - Morpheme: TODAY 
WHAT - Main 
WHERE - Main 
YOU - Main 

