<s> SHOW ME TO ROOM 2337 </s>
<s> HOW DO I GET TO ROOM 1320 </s>
<s> HOW ARE YOU TODAY? </s>
<s> KLAUBA, HOW DO I GET TO THE ATRIUM? </s>
<s> WHERE AM I? </s>
<s> KLAUBA, WHERE AM I? </s>
<s> WHAT ROOM AM I IN? </s>
<s> KLAUBA, WHAT ROOM AM I IN? </s>
<s> GO FORWARD </s>
<s> GO BACKWARD </s>
<s> STOP </s>
<s> GO LEFT </s>
<s> GO RIGHT </s>
<s> MOVE LEFT </s>
<s> MOVE RIGHT </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> HI KLAUBA </s>
<s> HELLO KLAUBA </s>
<s> HOW ARE YOU TODAY, KLAUBA? </s>
<s> WHAT BUILDING AM I IN? </s>
<s> HOW DO I GET TO KLAUS ROOM 1116E? </s>
<s> HOW DO I GET TO 1116W? </s>
<s> WHAT BUILDING AM I IN? </s>
<s> HOW DO I GET TO ROOM 1443? </s>
<s> HOW DO I GET TO ROOM 2108? </s>
<s> HOW DO I GET TO MEETING ROOM 3100? </s>
