1116E?	W AH N W AH N W AH N S IH K S IY
1116W?	W AH N W AH N W AH N S IH K S D AH B AH L Y UW
1320	W AH N TH R IY T UW Z IY R OW
1443?	W AH N F OW R F OW R TH R IY
2108?	T UW W AH N Z IY R OW EY T
2337	T UW TH R IY TH R IY S EH V AH N
3100?	TH R IY W AH N Z IY R OW Z IY R OW
AM	AE M
AM(2)	EY EH M
ARE	AA R
ARE(2)	ER
ATRIUM?	AE T R IY AH M
BACKWARD	B AE K W ER D
BUILDING	B IH L D IH NG
DO	D UW
FORWARD	F AO R W ER D
GET	G EH T
GET(2)	G IH T
GO	G OW
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
I	AY
I?	AY
IN?	IH N
KLAUBA	K L AO B AH
KLAUBA,	K L AO B AH
KLAUBA?	K L AO B AH
KLAUS	K L AW S
LEFT	L EH F T
ME	M IY
MEETING	M IY T IH NG
MOVE	M UW V
RIGHT	R AY T
ROOM	R UW M
SHOW	SH OW
STOP	S T AA P
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY,	T AH D EY
TODAY?	T AH D EY
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
YOU	Y UW
