LtoS pronounce: verbosity is 1
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
LETTER-E - Morpheme: LETTER-E 
I think this is a non-word: 1116W?
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
LETTER-W - Morpheme: LETTER-W 
I think this is a non-word: 1320
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 1443?
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 2108?
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 2337
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 3100?
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
AM - Main 
ARE - Main 
ATRIUM - By LtoS rules
BACKWARD - Main 
BUILDING - Main 
DO - Main 
FORWARD - Main 
GET - Main 
GO - Main 
HELLO - Main 
HI - Main 
HOW - Main 
I - Main 
I - Morpheme: I 
IN - Morpheme: IN 
KLAUBA - By LtoS rules
KLAUBA - By LtoS rules
KLAUBA - By LtoS rules
KLAUS - Main 
LEFT - Main 
ME - Main 
MEETING - Main 
MOVE - Main 
RIGHT - Main 
ROOM - Main 
SHOW - Main 
STOP - Main 
THE - Main 
TO - Main 
TODAY - Morpheme: TODAY 
TODAY - Morpheme: TODAY 
WHAT - Main 
WHERE - Main 
YOU - Main 

